html, body { 
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/static/images/imgg11.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    min-height: 100vh;
}

.heading {
    text-align: center;
    margin-bottom: 20px;
}

.heading h1 {
    font-size: 2.5rem;
    color: #333;
}

.cart-container {
    max-width: 800px;
    width: 100%; /* Ensure it takes full width up to the max-width */
    margin: 0 auto; /* Center container */
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex; /* Enable flexbox for the cart */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
}

.cart-container table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.cart-container th, .cart-container td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

.cart-container th {
    background-color: #f8f8f8;
}

.cart-summary {
    text-align: right;
    font-size: 1.2rem;
    margin-top: 20px;
    width: 100%; /* Allow full width for summary */
}

.cart-summary h3 {
    color: #333;
}

.checkout-button {
    padding: 10px 20px;
    background-color: #28a745; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.checkout-button:hover {
    background-color: #218838; 
}


